Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wesnoth.ui
Bundle-Vendor: www.wesnoth.org
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.wesnoth.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.wesnoth;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wesnoth.ui.contentassist.antlr
Bundle-Activator: org.wesnoth.ui.internal.WMLActivator
